<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Redact_text_content_alone_on_the_redated_area</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="100.2.9" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="100.2.183" />
  </ItemGroup>

</Project>
