# PDF-Examples

./: README.md
.github/workflows/: gitleaks.yaml
Actions/Add-submit-action-to-the-PDF-document/.NET/Add-submit-action-to-the-PDF-document/: Add-submit-action-to-the-PDF-document.csproj  Program.cs
Actions/Add-the-sound-action-to-PDF-document/.NET/Add-the-sound-action-to-PDF-document/: Add-the-sound-action-to-PDF-document.csproj  Program.cs
Actions/Adding-an-action-to-the-form-fields-in-PDF-document/.NET/Adding-an-action-to-the-form-fields-in-PDF-document/: Adding-an-action-to-the-form-fields-in-PDF-document.csproj  Program.cs
Actions/Retrieve-Document-Level-JavaScript-Actions/.NET/Retrieve-Document-Level-JavaScript-Actions/: Program.cs  Retrieve-Document-Level-JavaScript-Actions.csproj
Annotation/Add-a-cloud-border-styled-polygon-annotation-in-the-PDF/.NET/Add-a-cloud-border-styled-polygon-annotation-in-the-PDF/: Add-a-cloud-border-styled-polygon-annotation-in-the-PDF.csproj  Program.cs
Annotation/Add-a-line-measurement-annotation-to-the-PDF-document/.NET/Add-a-line-measurement-annotation-to-the-PDF-document/: Add-a-line-measurement-annotation-to-the-PDF-document.csproj  Program.cs
Annotation/Add-a-review-status-in-a-newly-created-PDF-annotation/.NET/Add-a-review-status-in-a-newly-created-PDF-annotation/: Add-a-review-status-in-a-newly-created-PDF-annotation.csproj  Program.cs
Annotation/Add-comments-to-the-existing-PDF-annotation/.NET/Add-comments-to-the-existing-PDF-annotation/: Add-comments-to-the-existing-PDF-annotation.csproj  Program.cs
Annotation/Add-rich-media-annotation-to-PDF-document/.NET/Add-rich-media-annotation-to-PDF-document/: Add-rich-media-annotation-to-PDF-document.csproj  Program.cs
Annotation/Add-the-JavaScript-script-to-the-3D-annotation-in-a-PDF/.NET/Add-the-JavaScript-script-to-the-3D-annotation-in-a-PDF/: Add-the-JavaScript-script-to-the-3D-annotation-in-a-PDF.csproj  Program.cs
Annotation/Add-the-JavaScript-script-to-the-3D-annotation-in-a-PDF/.NET/Add-the-JavaScript-script-to-the-3D-annotation-in-a-PDF/Data/: threeLevelHierarchy.u3d
Digital Signature/Drawing-Signature-Fields-in-Rotated-PDF-Documents/: Drawing-Signature-Fields-in-Rotated-PDF-Documents.sln
Digital Signature/Extract-PDF-Content-and-Certificate-Metadata-from-p7m-Files/Extract-PDF-Content-and-Certificate-Metadata-from-p7m-Files/: Program.cs
Digital Signature/Extract-PDF-Content-and-Certificate-Metadata-from-p7m-Files/Extract-PDF-Content-and-Certificate-Metadata-from-p7m-Files/Data/: TestCert.pdf.p7s
Digital Signature/Get-LTV-information/: Get-LTV-information.sln
Digital Signature/Get-LTV-information/Get-LTV-information/: Get-LTV-information.csproj  Program.cs
Digital Signature/How-to-apply-multiple-signatures-to-a-PDF-in-C#/How-to-apply-multiple-signatures-to-a-PDF-in-C#/: How-to-apply-multiple-signatures-to-a-PDF-in-C#.csproj  Program.cs
Digital Signature/How-to-retrieve-signer-data-from-the-. p7m-files/How-to-retrieve-signer-data-from-the-. p7m-files/: How-to-retrieve-signer-data-from-the-. p7m-files.csproj  Program.cs
Digital Signature/How-to-retrieve-signer-data-from-the-. p7m-files/How-to-retrieve-signer-data-from-the-. p7m-files/Data/: XCORE-DocumentoTest.pdf.p7m
Digital Signature/Retrieve-revocation-certificate-information-from-digital-signature-embed-timestamp/.NET/: Program.cs  Retrieve-certificate-information-from-digital-signature.csproj  Retrieve-certificate-information-from-digital-signature.sln
Forms/Changing-checkmark-and-radiobutton-colors-in-PDF/Changing-checkmark-and-radiobutton-colors-in-PDF/: Changing-checkmark-and-radiobutton-colors-in-PDF.csproj  Program.cs
Forms/Enabling-Edit-Option-for-the-PdfComboboxField/Enabling-Edit-Option-for-the-PdfComboboxField/: Enabling-Edit-Option-for-the-PdfComboboxField.csproj  Program.cs
Forms/Flatten-the-form-fields-before-saving-PDF-document/Flatten-the-form-fields-before-saving-PDF-document/: Flatten-the-form-fields-before-saving-PDF-document.csproj  Program.cs
Forms/Modify-the-existing-form-field-in-PDF-document/Modify-the-existing-form-field-in-PDF-document/: Modify-the-existing-form-field-in-PDF-document.csproj
Getting Started/Blazor/ClientSideApplication/: ClientSideApplication.csproj  ClientSideApplication.sln  FileUtil.cs  Program.cs  _Imports.razor
Getting Started/Blazor/ClientSideApplication/Pages/: FetchData.razor  Index.razor
Getting Started/Blazor/ClientSideApplication/Properties/: launchSettings.json
Getting Started/Blazor/ClientSideApplication/Shared/: NavMenu.razor
Getting Started/Blazor/ClientSideApplication/wwwroot/: index.html
Merge PDFs/Import-multiple-pages-from-an-existing-PDF/Import-multiple-pages-from-an-existing-PDF/: Import-multiple-pages-from-an-existing-PDF.csproj
Open-PDF-file/To AWS S3/Open_PDF_Document/: Open_PDF_Document.csproj  Program.cs
Open-PDF-file/To Google Cloud Storage/Open_PDF_document/: Open_PDF_document.csproj  Program.cs
Open-PDF-file/To Google Drive/Open_PDF_document/: Open_PDF_document.csproj  Program.cs
Redaction/Get-the-redaction-progress-from-PDF-document/Get-the-redaction-progress-from-PDF-document/: Get-the-redaction-progress-from-PDF-document.csproj
Redaction/Redact-text-content-alone-on-the-redated-area/.NET/: Program.cs  Redact-text-content-alone-on-the-redated-area.csproj
Redaction/Redact-text-content-alone-on-the-redated-area/.NET-Standard/: Program.cs  Redact-text-content-alone-on-the-redated-area.csproj  Redact-text-content-alone-on-the-redated-area.sln
Save PDF files/To Google Drive/HelloWorld/: HelloWorld.csproj  Program.cs
Save-PDF-file/To Dropbox Cloud Storage/HelloWorldSample/: HelloWorldSample.csproj  Program.cs
Videos/Actions/Actions/: Actions.csproj  Program.cs
Videos/Actions/Actions/Controllers/: HomeController.cs
Videos/Actions/Actions/Models/: ErrorViewModel.cs
Videos/Actions/Actions/Properties/: launchSettings.json
Videos/Actions/Actions/Views/: _ViewImports.cshtml
Videos/Actions/Actions/Views/Home/: Index.cshtml
Videos/Actions/Actions/Views/Shared/: _Layout.cshtml
(+4532 files in other folders)
