is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Get_PDF_to_PDFA_conversion_progress
build_property.ProjectDir = D:\GitHub Samples\PDF Conformance\Get-PDF-to-PDFA-conversion-progress\Get-PDF-to-PDFA-conversion-progress\
