D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\bin\Debug\net8.0\Split-PDF-files-in-C#.exe
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\bin\Debug\net8.0\Split-PDF-files-in-C#.deps.json
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\bin\Debug\net8.0\Split-PDF-files-in-C#.runtimeconfig.json
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\bin\Debug\net8.0\Split-PDF-files-in-C#.dll
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\bin\Debug\net8.0\Split-PDF-files-in-C#.pdb
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\bin\Debug\net8.0\Syncfusion.Compression.Portable.dll
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\bin\Debug\net8.0\Syncfusion.Licensing.dll
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\bin\Debug\net8.0\Syncfusion.Pdf.Portable.dll
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\obj\Debug\net8.0\Split-PDF-files-in-C#.csproj.AssemblyReference.cache
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\obj\Debug\net8.0\Split-PDF-files-in-C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\obj\Debug\net8.0\Split-PDF-files-in-C#.AssemblyInfoInputs.cache
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\obj\Debug\net8.0\Split-PDF-files-in-C#.AssemblyInfo.cs
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\obj\Debug\net8.0\Split-PDF-files-in-C#.csproj.CoreCompileInputs.cache
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\obj\Debug\net8.0\Split-PD.5E12B8F4.Up2Date
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\obj\Debug\net8.0\Split-PDF-files-in-C#.dll
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\obj\Debug\net8.0\refint\Split-PDF-files-in-C#.dll
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\obj\Debug\net8.0\Split-PDF-files-in-C#.pdb
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\obj\Debug\net8.0\Split-PDF-files-in-C#.genruntimeconfig.cache
D:\Project\Split-PDF-files-in-C#\Split-PDF-files-in-C#\obj\Debug\net8.0\ref\Split-PDF-files-in-C#.dll
