is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Customizing_truetype_fonts_in_a_PDF
build_property.ProjectDir = D:\SEO team work\Customizing TrueType Fonts in a PDF document\Customizing-truetype-fonts-in-a-PDF\Customizing-truetype-fonts-in-a-PDF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
