{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2{\*\panose 02060603050605020204}Bitstream Vera Serif;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f41\fdecor\fcharset0\fprq2{\*\panose 04020705040a02060702}Algerian;}{\f42\fscript\fcharset0\fprq2{\*\panose 03010101010201010101}Monotype Corsiva;}{\f211\froman\fcharset238\fprq2 Times New Roman CE;}{\f212\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f214\froman\fcharset161\fprq2 Times New Roman Greek;}{\f215\froman\fcharset162\fprq2 Times New Roman Tur;}{\f216\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f217\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f218\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f219\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f221\fswiss\fcharset238\fprq2 Arial CE;}{\f222\fswiss\fcharset204\fprq2 Arial Cyr;}{\f224\fswiss\fcharset161\fprq2 Arial Greek;}
{\f225\fswiss\fcharset162\fprq2 Arial Tur;}{\f226\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f227\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f228\fswiss\fcharset186\fprq2 Arial Baltic;}{\f229\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f231\fmodern\fcharset238\fprq1 Courier New CE;}{\f232\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f234\fmodern\fcharset161\fprq1 Courier New Greek;}{\f235\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f236\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f237\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f238\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f239\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f601\fswiss\fcharset238\fprq2 Verdana CE;}{\f602\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f604\fswiss\fcharset161\fprq2 Verdana Greek;}{\f605\fswiss\fcharset162\fprq2 Verdana Tur;}{\f608\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f609\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f611\fswiss\fcharset238\fprq2 Arial Black CE;}{\f612\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f614\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f615\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f618\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f631\fscript\fcharset238\fprq2 Monotype Corsiva CE;}{\f632\fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}{\f634\fscript\fcharset161\fprq2 Monotype Corsiva Greek;}
{\f635\fscript\fcharset162\fprq2 Monotype Corsiva Tur;}{\f638\fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red74\green92\blue140;
\red51\green51\blue153;\red153\green204\blue0;\red153\green51\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\animtext3\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 Table Grid;}{\*\ts15\tsrowd \rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20 \tscfirstrow Table Grid;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\b\i\f1\fs32\lang1033\langfe1033\super\animtext3\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Hello;}{\s17\ql \li1440\ri1440\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\animtext3\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Block Text;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Normal (Web);}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext20 4;}{\s21\ql \li180\ri0\widctlpar\wrapdefault\faauto\rin0\lin180\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext21 24;}{\*\cs22 \additive \fs16\cf1 18;}{\*\cs23 \additive \b\fs18\cf17 23;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1735765158\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1616410348\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid73550188}{\list\listtemplateid-541184910\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1291875056
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid838614490}{\list\listtemplateid-327119214\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1348547176\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid894852005}
{\list\listtemplateid-1615577026\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1241296804\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1085032615}{\list\listtemplateid1934366850{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f40\fs24 
\fi-180\li900\jclisttab\tx900\lin900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f40\fs24 \fi-180\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'a7;}{\levelnumbers;}\f10\fs24 \fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs24 \fi-360\li3060\jclisttab\tx3060\lin3060 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs24 \fi-360\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'a7;}{\levelnumbers;}\f10\fs24 \fi-360\li4500\jclisttab\tx4500\lin4500 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs24 \fi-360\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs24 \fi-360\li5940\jclisttab\tx5940\lin5940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\'a7;}{\levelnumbers;}\f10\fs24 \fi-360\li6660\jclisttab\tx6660\lin6660 }{\listname ;}\listid1564231825}{\list\listtemplateid-1378309942\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1330652422\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid2104258564}}{\*\listoverridetable{\listoverride\listid73550188\listoverridecount0\ls1}
{\listoverride\listid894852005\listoverridecount0\ls2}{\listoverride\listid2104258564\listoverridecount0\ls3}{\listoverride\listid1085032615\listoverridecount0\ls4}{\listoverride\listid838614490\listoverridecount0\ls5}{\listoverride\listid1564231825
\listoverridecount0\ls6}}{\*\rsidtbl \rsid1272824\rsid2760569\rsid3956459\rsid4730116\rsid5597077\rsid5903680\rsid6039781\rsid8477187\rsid8670673\rsid8738444\rsid9008432\rsid9708340\rsid11156559\rsid11294234\rsid11362711\rsid11753765\rsid12342144
\rsid12847992\rsid12924051\rsid13183371\rsid14184419\rsid15428556\rsid15549730\rsid16391857}{\*\generator Microsoft Word 11.0.8134;}{\info{\title Essential DocIO}{\author syncfusion}{\operator Syncfusion}{\creatim\yr2007\mo8\dy8\hr14\min58}
{\revtim\yr2007\mo8\dy28\hr11\min5}{\version16}{\edmins16}{\nofpages2}{\nofwords381}{\nofchars2175}{\*\company Syncfusion Inc.}{\nofcharsws2551}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11909\paperh16834\margl720\margr403\margt403\margb403\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace415
\dgvspace136\dghorigin720\dgvorigin403\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\sbkodd\linex0\endnhere\sectexpand128961\sectlinegrid272\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f38\ul\cf18 Essential PDF
\par }\pard\plain \ltrpar\s21\ql \li180\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af0\afs18 \ltrch\fcs0 
\cs22\i\fs18\cf19 Essential PDF }{\rtlch\fcs1 \ab\ai\af0\afs18 \ltrch\fcs0 \cs22\i\fs18\cf1 
is a .NET library with the capability to produce Adobe PDF files. It features a full-fledged object model for the easy creation of PDF files from any .NET language. It does not use any external libraries and is built from scratch in C#. It can be used on 
the server side (ASP.NET or any other environment) or with Windows Forms applications. }{\rtlch\fcs1 \ab\ai\af0\afs18 \ltrch\fcs0 \cs22\i\fs18\cf19 Essential PDF }{\rtlch\fcs1 \ab\ai\af0\afs18 \ltrch\fcs0 \cs22\i\fs18\cf1 
supports many features for creating a PDF document including drawing Text, Images, Tables and other shapes. The generated PDF documents can also be protected using 40 Bit and 128 Bit encryption.
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs23\f0\fs28\cf20   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs23\b\f41\fs28\cf20 General Features
\par }\pard \ltrpar\s21\ql \li180\ri0\widctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 The various features of PDF are listed below.
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs23\f42\fs28\cf20 Drawing Text support
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf20 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}\pard \ltrpar\s21\ql \fi-180\li900\ri0\widctlpar
\jclisttab\tx900\wrapdefault\faauto\ls6\rin0\lin900\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 Text Formating.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Center, Left, Right and Justify text alignments.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 Inserting Unicode support.}{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 MultiCoumn text}{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \fs18 
\par }\pard \ltrpar\s21\ql \li180\ri0\widctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs23\f42\fs28\cf20 Font Types
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}\pard \ltrpar\s21\ql \fi-180\li900\ri0\widctlpar
\jclisttab\tx900\wrapdefault\faauto\ls6\rin0\lin900\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 Supports Predefined Fonts}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 True type Fonts }{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 CJK Fonts}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1   }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22 
\par }\pard \ltrpar\s21\ql \li180\ri0\widctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs23\f42\fs28\cf20 Drawing Shapes
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf20 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langnp1036\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}\pard \ltrpar\s21\ql \fi-180\li900\ri0\widctlpar
\jclisttab\tx900\wrapdefault\faauto\ls6\rin0\lin900\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1\lang1024\langfe1024\langnp1036 Drawing shapes like rectangles, circles, arcs, ellipses, etc.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\fs18\lang1024\langfe1024\langnp1036 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Filling shapes using Brushes like gradient brush, tiling brush etc.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Transparent drawing of shapes can be achieved easily.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Support for Lines with different patterns.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par }\pard \ltrpar\s21\ql \li180\ri0\widctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs23\f42\fs28\cf20 Image support
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}\pard \ltrpar\s21\ql \fi-180\li900\ri0\widctlpar
\jclisttab\tx900\wrapdefault\faauto\ls6\rin0\lin900\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 Images to PDF document can be loaded from streams and files on disk.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Both scalar and vector images can be drawn in documents.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Images can  be resized and inserted into the pdf document at the required size.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Soft Mask Images and Watermarks are supported}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 .}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22 
\par }\pard \ltrpar\s21\ql \li180\ri0\widctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs23\f42\fs28\cf20 Interactive Features
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs22\f0\fs28\cf1 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}\pard \ltrpar\s21\ql \fi-180\li900\ri0\widctlpar
\jclisttab\tx900\wrapdefault\faauto\ls6\rin0\lin900\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 Various types of Annotations are supported.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Various files can be attached to the PDF document easily.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Bookmarks for the  pages in document can be configured. }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 Hyperlink supports for Web URLs.}{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 Hyperlink for other external files.
}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Links to a page in the same document is also supported}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 .}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22 
\par }\pard \ltrpar\s21\ql \li180\ri0\widctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs23\f42\fs28\cf20 Form Field support
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}\pard \ltrpar\s21\ql \fi-180\li900\ri0\widctlpar
\jclisttab\tx900\wrapdefault\faauto\ls6\rin0\lin900\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 Support for drawing Form fields like Buttons, TextBoxes, list boxes, checked boxes etc., into the PDF document.}{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 Support for form field actions.}{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 Fill form fields.}{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \fs18 
\par }\pard \ltrpar\s21\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs23\f42\fs28\cf20     Page Elements}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs23\f0\fs22 
\par }\pard \ltrpar\s21\ql \li180\ri0\widctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}\pard \ltrpar\s21\ql \fi-180\li900\ri0\widctlpar
\jclisttab\tx900\wrapdefault\faauto\ls6\rin0\lin900\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1  Header and Footer can be drawn in a PDF document.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 LeftBar and RightBar are supported.
}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par }\pard \ltrpar\s21\ql \li180\ri0\widctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs23\f42\fs28\cf20 Document and Page settings
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}\pard \ltrpar\s21\ql \fi-180\li900\ri0\widctlpar
\jclisttab\tx900\wrapdefault\faauto\ls6\rin0\lin900\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 Orientation of PDF page like Landscape and Portrait modes can be achieved easily.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
pages with different sizes can also be set using Essential PDF.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Setting Document Properties like Author Name, Creation Date, Keywords, etc.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Support for hiding Toolbar, Menubar, etc.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}\pard\plain \ltrpar\s20\ql \fi-180\li900\ri0\widctlpar
\jclisttab\tx900\wrapdefault\faauto\ls6\rin0\lin900\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Page margins can be set in the document.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}\pard\plain \ltrpar\s21\ql \fi-180\li900\ri0\widctlpar
\jclisttab\tx900\wrapdefault\faauto\ls6\rin0\lin900\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Support for setting Page Mode and Page Layout.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par }\pard \ltrpar\s21\ql \li180\ri0\widctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs23\f42\fs28\cf20 Compression
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf20 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf19\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}\pard \ltrpar\s21\ql \fi-180\li900\ri0\widctlpar
\jclisttab\tx900\wrapdefault\faauto\ls6\rin0\lin900\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf19 Essential PDF }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 supports Compression for reducing the size of the created  PDF files.}{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par }\pard \ltrpar\s21\ql \li180\ri0\widctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs23\f42\fs28\cf20 Security Support
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs22\f0\fs22\cf1 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}\pard \ltrpar\s21\ql \fi-180\li900\ri0\widctlpar
\jclisttab\tx900\wrapdefault\faauto\ls6\rin0\lin900\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 Allow for setting owner/User Passwords.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 
Allow/Disallow permissions over PDF document.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\f40\cf1\lang1024\langfe1024\noproof\langfenp1033 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \cs22\fs18\cf1 Digital Signature}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \f0\fs22 
\par }}